{
  "name": "tax-pi-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Pi completion notifications for tax",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node --test tests/extension/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/tax-push.ts"
    ]
  }
}
